{\rtf1\ansi\deff2\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fmodern\fprq1\fcharset128 Courier New;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 SimSun;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f2\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af2\langfe2052\dbch\af2\loch\f2\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af2\loch\f2\fs24\lang1033 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af2\ai\loch\f2\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af2\loch\f2\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
Give the plant plenty of bright sunlight; if mature traps turn red, you\'92re doing it right.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
Keep the soil damp; it is used to growing in swampy areas.  The soil should always be damp but not waterlogged.  High humidity at all times is essential.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
Never ever fertilize this plant; }{\i\afs20\ai\rtlch \ltrch\loch\fs20
dionaea muscipula}{\afs20\rtlch \ltrch\loch\fs20
 thrives in poor soil. Even a small amount of plant food will kill it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
Distilled water is best.  Tap water in Colorado has too many dissolved minerals in it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
The best food is live insects; dead ones don't wiggle and the plant can tell the difference.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
Each bulb produces seven leaves; more than seven indicates that there are multiple bulbs hiding below the surface.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
In captivity, flower stalks are rare but they indicate a plant that is especially content.  If you let the flower stalk grow, it will reach about twelve inches in height, then produce small white flowers.  If you cut off the flower stalk soon after it appears, the plant will put more energy into producing leaves and traps.  It won\'92t hurt the plant either way.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
Two-headed leaves are a mutation, rare but not unheard-of.  People take photos of them and put them on the internet.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
During the winter, this plant benefits from cold (but not freezing) conditions needed to trigger winter dormancy.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
Leaves will turn black occasionally; cut off the black parts but keep the green parts.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\loch\f4
dionea_muscipula_notes.rtf}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
 ver. 3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1033\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1033{\rtlch \ltrch\loch
}
\par }